# restful-request-news

./: README.md  pom.xml
src/main/java/com/mgonzalez/roshkadevsafio/: RoshkadevsafioApplication.java
src/main/java/com/mgonzalez/roshkadevsafio/config/: SwaggerConfig.java
src/main/java/com/mgonzalez/roshkadevsafio/controller/: HomeController.java  NewsController.java
src/main/java/com/mgonzalez/roshkadevsafio/dto/: ErrorDetailsDTO.java
src/main/java/com/mgonzalez/roshkadevsafio/interfaces/: HomeControllerInterface.java  NewsControllerInterface.java  NewsServiceInterface.java
src/main/java/com/mgonzalez/roshkadevsafio/model/: Article.java  ArticleListWrapper.java
src/main/java/com/mgonzalez/roshkadevsafio/service/: NewsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/mgonzalez/roshkadevsafio/: RoshkadevsafioApplicationTests.java
