###################################################
# Configuraciones comunes para todos los perfiles #
###################################################

# Configuraciones específicas del perfil de desarrollo
spring.profiles.active=dev

# Configuraciones específicas del perfil de pruebas
# spring.profiles.active=test

# Configuraciones específicas del perfil de producción
# spring.profiles.active=prod
