###################################################
# Configuraciones comunes para todos los perfiles #
###################################################

# Configuraciones específicas del perfil de desarrollo
spring.profiles.active=dev

# Configuraciones específicas del perfil de pruebas
# spring.profiles.active=test

# Configuraciones específicas del perfil de producción
# spring.profiles.active=prod

###################################################
#### Configuraciones adicionales para el proyecto #
###################################################

# Se utilizan coincidencias de rutas
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

###################################################
######## Configuraciones adicionales para Swagger #
###################################################

springfox.documentation.swagger-ui.enabled=true

